#JDial_applicationConfiguration_LAN.properties Configuration
#Sun Mar 08 03:36:50 CET 2015
jLbl_renameEncryptedFileToOldAfterDecrypting.TEXT=Canviar el nom de l'arxiu encriptat a .old despr\u00e9s d'encriptar
jLbl_eraseDecryptedFileAfterEncrypting.TEXT=Esborrar l'arxiu desencriptat despr\u00e9s d'encriptar
jBtn_Cancel.TEXT=Cancel.lar
jBtn_up.TEXT=A dalt
jBtn_Ok.TEXT=Acceptar
jLbl_language.TEXT=Idioma
jLbl_title.TEXT=Configuraci\u00f3 de l'aplicaci\u00f3
jLbl_askToOverwriteOldEncryptedFile.TEXT=Preguntar abans de sobreescriure l'arxiu encriptat .old
jLbl_EncryptingConfigurationPriority.TEXT=Prioritat de configuraci\u00f3 d'encriptaci\u00f3 \:
jLbl_additionalLanguage.TEXT=Idioma adicional
jBtn_down.TEXT=A baix
jLbl_additionalLanguageFolder.TEXT=Directori d'idioma adicional\:
JDial_applicationFontSize.TEXT=Tamany de Font de l'aplicaci\u00f3
