#StringsConfiguration.properties Configuration
#Sun Mar 08 03:36:54 CET 2015
DECRYPTION_SUCCESSFULLY_ENDED=Desencriptaci\u00f3 d'arxiu finalizada correctament
HAVE_TO_SELECT_ROW_OF_TABLE=Tens que seleccionar una fila de la taula
PROCESS_SUCCESSFULLY_CREATED=Proc\u00e9s creat correctament. Esperant a que el proc\u00e9s es tanqui ...
OS_NOT_RECOGNIZED_FOR_AUTOMATICALLY_OPENING_A_DOCUMENT=Sistema operatiu no reconegut per obrir autom\u00e0ticament un document
STARTING_TO_ENCRYPT_FILE=Comen\u00e7ant a encriptar l'arxiu
ERROR_DELETING_FILE=Error esborrar arxiu
FILE_WAS_SUCCESSFULLY_DELETED=L'arxiu ha sigut esborrat correctament
PARAMETERS_NOT_VALID=El valor d'algun par\u00e0metre no \u00e9s v\u00e0lid. Error produ\u00eft\:
ENCRYPTED_FILE_COULD_NOT_BE_RENAMED=L'arxiu encriptat no ha pogut ser renombrat.
OPEN_TWO_PASSWORDS_MUST_BE_EQUAL=Per continuar amb l'obertura de l'arxiu les dues contrasenyes han de coincidir.
FILE_SIZE_ENCRYPTING_CONFIGURATION=Basat en el tamany de l'arxiu
YES=Si
WANT_TO_OVERWRITE_OLD_ENCRYPTED_FILE=Vols sobreescriure l'arxiu encriptat .old
IS_EQUAL_TO_THE_ONE_OF_ANOTHER_ENCRYIPTING_CONFIGURATION=\u00e9s igual a la d'una altra configuraci\u00f3
HAS_TO_BE_GREATER_THAN_OR_EQUAL_TO_ZERO=ha de ser m\u00e9s gran o igual que zero
ENCRYPTION_TWO_PASSWORDS_MUST_BE_EQUAL=Per continuar amb l'encriptaci\u00f3 les dues contrasenyes han de coincidir.
SELECTION_ERROR=Error de selecci\u00f3
CAN_NOT_ENCRYPT=No es pot encriptar
MANUAL_ENCRYPTING_CONFIGURATION=Manual
FILE_DOES_NOT_EXIST_STRING=L'arxiu no existeix
ERROR_OPENING_DOCUMENT=Error opening document
FILE_COULD_NOT_BE_RENAMED=L'arxiu no ha pogut ser renombrat
SURE_DELETE_FILE=Est\u00e0s segur de que vols esborrar l'arxiu
ENCRYPTION_SUCCESSFULLY_ENDED=Finalitzaci\u00f3 correcta de l'encriptaci\u00f3 de l'arxiu
FILE_COULD_BE_SUCCESSFULLY_ENCRYPTED=L'arxiu ha pogut ser encriptat correctament
PROCESS_SUCCESSFULLY_CLOSED=Proc\u00e9s tancat correctament
NUMBER_CONFIGURED_IN=El n\u00famero configurat a
PENDING_TASKS=Tasques pendents
PROCESS_COULD_NOT_BE_CREATED=El proces no ha pogut ser creat. El document no es pot obrir
HAS_TO_BE_A_CORRECT_LONG_INTEGER=ha de ser un sencer llarg correcte
DECRYPTION_TWO_PASSWORDS_MUST_BE_EQUAL=Per continuar amb la desencriptaci\u00f3 les dues contrasenyes han de ser iguals.
STARTING_TO_DECRYPT_FILE=Comen\u00e7ant a desencriptar l'arxiu
SIZE_OF_NUMBERS_UNITS_FILE_ENCODER_TYPE_2=blocs
SIZE_OF_NUMBERS_UNITS_FILE_ENCODER_TYPE_1=octets
NO=No
ENCRYPTING_CONFIGURATION_ERROR=Error de configuraci\u00f3 d'encriptaci\u00f3
CAN_NOT_DECRYPT=No es pot desencriptar
PROCESS_CLOSED_WITH_ERROR=Error tancant proces
ENCRYPTED_FILE_CONFIGURATION=Basat en els par\u00e1metres de l'arxiu encriptat despr\u00e9s de desencriptar
FORM_HAS_PENDING_TASKS=El formulari t\u00e9 tasques pendents\: 
FILE_COULD_NOT_BE_DELETED=L'arxiu no es pot borrar
FILE_HAS_A_WRONG_EXTENSION_IT_IS_PROBABLY_NOT_ENCRYPTED=L'arxiu te l'extensi\u00f3 d'arxiu pla, encara no encriptat
FILE_WAS_SUCCESSFULLY_RENAMED=Arxiu de backup correctament renombrat
FILE_COULD_NOT_BE_DECRYPTED=L'arxiu no ha pogut ser desencriptat
PASSWORD_ERROR=Error de contrasenya
ONGOING_ACTION=Acci\u00f3 en curs
DOCUMENT_OPENED=S'ha intentat obrir el document
FILE_HAS_A_WRONG_EXTENSION_IT_IS_PROBABLY_ALREADY_ENCRYPTED=L'arxiu te l'extensio d'un arxiu ja encriptat
FILE_COULD_NOT_BE_ENCRYPTED=L'arxiu no ha pogut ser encriptat
FILE_ALREADY_EXISTS=L'arxiu ja existeix.
ATENTION=Atenci\u00f3
ABOUT_1=Per Francisco Javier Rojas Garrido\n\n
ABOUT_2=Aplicaci\u00f3 d'encriptaci\u00f3 basada en el generador pseudoaleatori ca\u00f2tic.\n\n
ABOUT_3=Agra\u00efments al Ra\u00fcl Rodr\u00edguez i al Quim Blesa per les seves sugger\u00e8ncies sobre l'aplicaci\u00f3.\n
ABOUT_4=Agra\u00efments a l'Albert Sala per fer les proves sobre Mac i plataformes creuades.\n
ABOUT_5=Agra\u00efments al Jos\u00e9 Luis Mois\u00e9s per fer la revisi\u00f3 de la traducci\u00f3 a l'angl\u00e8s de la documentaci\u00f3 y la interf\u00edcie de la aplicaci\u00f3.\n\n
ABOUT_6=Agra\u00efments als autors del llibre "Secuencias pseudoaleatorias para telecomunicaciones" Edicions UPC (1996)\n\n
ABOUT_7=Agra\u00efments a http\://stackoverflow.com pel gran ajut que donen als programadors.\n
ABOUT_8=Agra\u00efments a Rob Camick per l'article \: https\://tips4java.wordpress.com/2008/11/10/table-column-adjuster/ que ha sigut utilitzat en aquesta aplicaci\u00f3.\n\n
ABOUT_9=Per informar d'errors o per comentaris, si us plau, envieu un correu electr\u00f2nic a\:
RELEASED_ON=Publicat el
SEND_EMAIL_TO=Enviar correu electr\u00f2nic a\:
DECRYPTED_FILE_NAME_CANNOT_BE_JFE=L'extensi\u00f3 de l'arxiu desencriptat no pot ser .jfe.
ENCRYPTED_FILE_NAME_MUST_BE_JFE=L'extensi\u00f3 de l'arxiu encriptat ha de ser .jfe.
DO_YOU_WANT_TO_CHOOSE_ANOTHER_FILE_NAME_FOR_DECRYPTED_FILE=Vols escollir un altre nom d'arxiu per l'arxiu desencriptat de sortida?
DO_YOU_WANT_TO_CHOOSE_ANOTHER_FILE_NAME_FOR_ENCRYPTED_FILE=Vols escollir un altre nom d'arxiu per l'arxiu encriptat de sortida?
ENCRYPTED_FILE_JFE=Arxius encriptats (*.jfe)
NORMAL_FONT_SIZE=Normal
LARGE_FONT_SIZE=Gran
CANCELLED_BY_USER_WHEN_ENCRYPTING=Cancel.lat per l'usuari quan s'encriptava l'arxiu: 
CANCELLED_BY_USER_WHEN_DECRYPTING=Cancel.lat per l'usuari quan es desencriptava l'arxiu: 
FROM=de
TO=a
VISIT_HOME_PAGE=Visitar home page
