#FileJInternalFrame_LAN.properties Configuration
#Sun Mar 08 03:35:41 CET 2015
jl_file.TEXT=Fichero \:
jb_clearHistory.TEXT=Limpiar historia
jb_deleteFile.TEXT=Borrar fichero
jb_cancel.TEXT=Cancelar
jl_repeatPassword.TEXT=Repetir contrase\u00f1a\:
jb_encryptingConfiguration.TEXT=Configuraci\u00f3n de encriptaci\u00f3n
jb_encrypt.TEXT=Encriptar
jb_chooseFile.TEXT=...
jf_password.TEXT=Contrase\u00f1a \:
jb_openEncryptedFile.TEXT=Abrir fichero encriptado
jl_history.TEXT=Historia \:
jb_decrypt.TEXT=Desencriptar
