#FileJInternalFrame_LAN.properties Configuration
#Sun Mar 08 03:34:47 CET 2015
jl_file.TEXT=File \:
jb_clearHistory.TEXT=Clear history
jb_deleteFile.TEXT=Delete file
jl_repeatPassword.TEXT=Retype password \:
jb_cancel.TEXT=Cancel
jb_encryptingConfiguration.TEXT=Encrypting configuration
jb_encrypt.TEXT=Encrypt
jb_chooseFile.TEXT=...
jf_password.TEXT=Password \:
jb_openEncryptedFile.TEXT=Open encrypted file
jl_history.TEXT=History \:
jb_decrypt.TEXT=Decrypt
