#MainWindow_LAN.properties Configuration
#Sun Mar 08 03:35:35 CET 2015
jlabelFiles.TEXT=Files
jMenuItem1Salir.TEXT=Exit
jMI_applicationConfiguration.TEXT=Application settings
jPopUpMenuNew.TEXT=New
jMenu1Archivo.TEXT=File
jMenu2Herramientas.TEXT=Tools
MainWindow.TITLE=File Encoder Application
jMenu3Idioma.TEXT=Language
jMenuBarNew.TEXT=New
jMI_encryptingConfigurations.TEXT=Encrypting configurations
jMI_generalConfiguration.TEXT=General configuration
jMI_about.TEXT=About
jMen_about.TEXT=About
