<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>FileEncoderApplication_SymSec1</title>
        <vendor>Fran</vendor>
        <homepage href=""/>
        <description>FileEncoderApplication_SymSec1</description>
        <description kind="short">FileEncoderApplication_SymSec1</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="FileEncoderApplication_SymSec1.jar" main="true"/>
    <jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/libGeneral.jar"/>
<jar href="lib/libConfiguration.jar"/>
<jar href="lib/libInternationalization.jar"/>
<jar href="lib/libChaoticEncrypting.jar"/>
<jar href="lib/FileEncoder.jar"/>
<jar href="lib/libTableColumnAdjuster.jar"/>
<jar href="lib/libLens.jar"/>
<extension href="jnlpcomponent1.jnlp"/>
</resources>
    <application-desc main-class="com.hotmail.frojasg1.applications.fileencoderapplication.MainWindow">
    </application-desc>
</jnlp>
