#JDial_listOfEncryptingConfigurations_LAN.properties Configuration
#Sun Mar 08 03:35:55 CET 2015
jb_exitWithoutSavingConfigurations.TEXT=Salir sin salvar configuraciones
jB_deleteConfiguration.TEXT=Borrar configuraci\u00f3n
jB_editSelectedConfiguration.TEXT=Modificar configuraci\u00f3n seleccionada
jL_tittle.TEXT=Lista de configuraciones de encriptaci\u00f3n
jb_exitSavingConfigurations.TEXT=Salir salvando configuraciones
jB_restoreDefaultEncryptingConfigurations.TEXT=Reestablecer configuraciones de encriptaci\u00f3n por defecto
jB_editNewConfiguration.TEXT=Modificar nueva configuraci\u00f3n
