#null Configuration
#Tue Jan 06 22:56:21 CET 2015
-fileEncoderType=2
-sizeOfNumbersReordererEncoder=10
-sizeOfNumbersSimpleEncoder=10
-numberOfBitsPerIterationReordererEncoder=32
-numberOfBitsPerIterationSimpleEncoder=32
SIZE_FROM=2000000
-numBytesFileSlice=256000
