#null Configuration
#Tue Jan 06 22:56:21 CET 2015
-fileEncoderType=2
-sizeOfNumbersReordererEncoder=4
-sizeOfNumbersSimpleEncoder=4
-numberOfBitsPerIterationReordererEncoder=2
-numberOfBitsPerIterationSimpleEncoder=2
SIZE_FROM=200000
-numBytesFileSlice=256000
