#FileJInternalFrame_LAN.properties Configuration
#Sun Mar 08 03:36:08 CET 2015
jl_file.TEXT=Arxiu \:
jb_clearHistory.TEXT=Netejar hist\u00f2ria
jb_deleteFile.TEXT=Borrar arxiu
jl_repeatPassword.TEXT=Repetir contrasenya \:
jb_cancel.TEXT=Cancel.lar
jb_encryptingConfiguration.TEXT=Configuraci\u00f3 d'encriptaci\u00f3
jb_encrypt.TEXT=Encriptar
jb_chooseFile.TEXT=...
jf_password.TEXT=Contrasenya \:
jb_openEncryptedFile.TEXT=Obrir arxiu encriptat
jl_history.TEXT=Hist\u00f2ria \:
jb_decrypt.TEXT=Desencriptar
