#MainWindow_LAN.properties Configuration
#Sun Mar 08 03:36:54 CET 2015
jlabelFiles.TEXT=Arxius
jMenuItem1Salir.TEXT=Sortir
jMI_applicationConfiguration.TEXT=Configuraci\u00f3 de l'aplicaci\u00f3
jPopUpMenuNew.TEXT=Nou
jMenu1Archivo.TEXT=Arxiu
jMenu2Herramientas.TEXT=Eines
MainWindow.TITLE=Aplicaci\u00f3 d'encriptacio d'arxius
jMenu3Idioma.TEXT=Idioma
jMI_encryptingConfigurations.TEXT=Configuracions d'encriptaci\u00f3
jMenuBarNew.TEXT=Nou
jMI_generalConfiguration.TEXT=Configuraci\u00f3 general
jMI_about.TEXT=Sobre l'aplicaci\u00f3
jMen_about.TEXT=Sobre l'aplicaci\u00f3
