annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
ant.customtasks.libs=JWSAntTasks
application.title=FileEncoderApplication
application.vendor=Fran
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FileEncoderApplication.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${java.home}/lib/javaws.jar
excludes=
file.reference.FileEncoder.jar=../FileEncoder/dist/FileEncoder.jar
file.reference.libChaoticEncrypting.jar=../libChaoticEncrypting/dist/libChaoticEncrypting.jar
file.reference.libConfiguration.jar=../libConfiguration/dist/libConfiguration.jar
file.reference.libGeneral.jar=../libGeneral/dist/libGeneral.jar
file.reference.libInternationalization.jar=../libInternationalization/dist/libInternationalization.jar
file.reference.libLens.jar=../libLens/dist/libLens.jar
file.reference.libTableColumnAdjuster.jar=../libTableColumnAdjuster/dist/libTableColumnAdjuster.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.beans-binding.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.libGeneral.jar}:\
    ${file.reference.libConfiguration.jar}:\
    ${file.reference.libInternationalization.jar}:\
    ${file.reference.libChaoticEncrypting.jar}:\
    ${file.reference.FileEncoder.jar}:\
    ${file.reference.libTableColumnAdjuster.jar}:\
    ${file.reference.libLens.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=true
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=true
jnlp.signing=generated
jnlp.signing.alias=Flndpcin
jnlp.signing.keystore=
main.class=com.hotmail.frojasg1.applications.fileencoderapplication.MainWindow
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
