#StringsConfiguration.properties Configuration
#Sun Mar 08 03:36:53 CET 2015
DECRYPTION_SUCCESSFULLY_ENDED=Desencriptaci\u00f3n correcta del archivo
HAVE_TO_SELECT_ROW_OF_TABLE=Tienes que seleccionar una fila de la tabla
PROCESS_SUCCESSFULLY_CREATED=Proceso creado correctamente. Esperando a que el proceso sea cerrado ...
OS_NOT_RECOGNIZED_FOR_AUTOMATICALLY_OPENING_A_DOCUMENT=Sistema operativo no reconocido para abrir autom\u00e1ticamente un documento
STARTING_TO_ENCRYPT_FILE=Empezando a encriptar el fichero
ERROR_DELETING_FILE=Error borrando fichero
FILE_WAS_SUCCESSFULLY_DELETED=El fichero fue borrado correctamente
PARAMETERS_NOT_VALID=El valor de algun par\u00e1metro no es v\u00e1lido. Error\:
ENCRYPTED_FILE_COULD_NOT_BE_RENAMED=El fichero encriptado no pudo ser renombrado
OPEN_TWO_PASSWORDS_MUST_BE_EQUAL=Para continuar con la apertura del fichero las dos contrase\u00f1as tienen que coincidir.
FILE_SIZE_ENCRYPTING_CONFIGURATION=Basado en tama\u00f1o de fichero
YES=S\u00ed
WANT_TO_OVERWRITE_OLD_ENCRYPTED_FILE=Quieres sobreescribir el fichero encriptado .old
IS_EQUAL_TO_THE_ONE_OF_ANOTHER_ENCRYIPTING_CONFIGURATION=es igual a la de otra configuraci\u00f3n de encriptaci\u00f3n
HAS_TO_BE_GREATER_THAN_OR_EQUAL_TO_ZERO=tiene que ser mayor o igual que cero
ENCRYPTION_TWO_PASSWORDS_MUST_BE_EQUAL=Para continuar con la encriptaci\u00f3n las dos contrase\u00f1as tienen que coincidir.
SELECTION_ERROR=Error de selecci\u00f3n
CAN_NOT_ENCRYPT=No se puede encriptar
MANUAL_ENCRYPTING_CONFIGURATION=Manual
FILE_DOES_NOT_EXIST_STRING=El fichero no existe
ERROR_OPENING_DOCUMENT=Error opening document
FILE_COULD_NOT_BE_RENAMED=El fichero no pudo ser renombrado.
SURE_DELETE_FILE=Est\u00e1s seguro de que quieres borrar el fichero
ENCRYPTION_SUCCESSFULLY_ENDED=Encriptaci\u00f3n del fichero finalizada correctamente
FILE_COULD_BE_SUCCESSFULLY_ENCRYPTED=El fichero pudo ser encriptado correctamente
PROCESS_SUCCESSFULLY_CLOSED=Proceso cerrado correctamente
NUMBER_CONFIGURED_IN=El n\u00famero configurado en
PENDING_TASKS=Tareas pendientes
PROCESS_COULD_NOT_BE_CREATED=El proceso no pudo ser creado. El documento no pudo ser abierto
HAS_TO_BE_A_CORRECT_LONG_INTEGER=tiene que ser un entero largo correcto
DECRYPTION_TWO_PASSWORDS_MUST_BE_EQUAL=Para continuar con la desencriptaci\u00f3n las dos contrase\u00f1as tienen que coincidir.
STARTING_TO_DECRYPT_FILE=Empezando a desencriptar el fichero
SIZE_OF_NUMBERS_UNITS_FILE_ENCODER_TYPE_2=bloques
SIZE_OF_NUMBERS_UNITS_FILE_ENCODER_TYPE_1=octetos
NO=No
ENCRYPTING_CONFIGURATION_ERROR=Error de configuraci\u00f3n de encriptaci\u00f3n
PROCESS_CLOSED_WITH_ERROR=El proceso se cerr\u00f3 con error
CAN_NOT_DECRYPT=No se puede desencriptar
ENCRYPTED_FILE_CONFIGURATION=Basados en los par\u00e1metros del fichero encriptado despu\u00e9s de desencriptar
FILE_HAS_A_WRONG_EXTENSION_IT_IS_PROBABLY_NOT_ENCRYPTED=El fichero tiene la extensi\u00f3n de un fichero plano, todav\u00eda no encriptado
FILE_COULD_NOT_BE_DELETED=El fichero no pudo ser borrado
FORM_HAS_PENDING_TASKS=El formulario tiene tareas pendientes\: 
FILE_WAS_SUCCESSFULLY_RENAMED=El fichero de backup fue renombrado correctamente
FILE_COULD_NOT_BE_DECRYPTED=El fichero no pudo ser desencriptado
PASSWORD_ERROR=Error de contrase\u00f1a
ONGOING_ACTION=Acci\u00f3n en curso
DOCUMENT_OPENED=Se ha intentado abrir el documento
FILE_HAS_A_WRONG_EXTENSION_IT_IS_PROBABLY_ALREADY_ENCRYPTED=El fichero tiene la extensi\u00f3n de un fichero ya encriptado
FILE_COULD_NOT_BE_ENCRYPTED=El fichero no pudo ser encriptado
FILE_ALREADY_EXISTS=El fichero ya existe.
ATENTION=Atenci\u00f3n
ABOUT_1=Por Francisco Javier Rojas Garrido\n\n
ABOUT_2=Aplicaci\u00f3n de encriptaci\u00f3n basada en el generador pseudoaleatorio ca\u00f3tico.\n\n
ABOUT_3=Agradecimientos a Ra\u00fcl Rodr\u00edguez y a Quim Blesa por sus sugerencias sobre la aplicaci\u00f3n.\n
ABOUT_4=Agradecimientos a Albert Sala por las pruebas sobre Mac y plataformas cruzadas.\n
ABOUT_5=Agradecimientos a Jos\u00e9 Luis Mois\u00e9s por hacer la revisi\u00f3n de la traducci\u00f3n al ingl\u00e9s de la documentaci\u00f3n y la interfaz de la aplicaci\u00f3n.\n\n
ABOUT_6=Agradecimientos a los autores del libro "Secuencias pseudoaleatorias para telecomunicaciones" Edicions UPC (1996)\n\n
ABOUT_7=Agradecimientos a http\://stackoverflow.com por la gran ayuda que dan a los desarrolladores\n
ABOUT_8=Agradecimientos a Rob Camick por el art\u00edculo\: https\://tips4java.wordpress.com/2008/11/10/table-column-adjuster/ que ha sido utilizado en esta aplicaci\u00f3n.\n\n
ABOUT_9=Para informar de errores o para comentarios, por favor, envia un correo electr\u00f3nico a\:
RELEASED_ON=Publicado el
SEND_EMAIL_TO=Enviar correo electr\u00f3nico a\:
DECRYPTED_FILE_NAME_CANNOT_BE_JFE=La extensi\u00f3n del fichero desencriptado no puede ser .jfe.
ENCRYPTED_FILE_NAME_MUST_BE_JFE=La extensi\u00f3n del fichero encriptado tiene que ser .jfe.
DO_YOU_WANT_TO_CHOOSE_ANOTHER_FILE_NAME_FOR_DECRYPTED_FILE=Quieres escoger otro nombre de fichero para el fichero desencriptado de salida?
DO_YOU_WANT_TO_CHOOSE_ANOTHER_FILE_NAME_FOR_ENCRYPTED_FILE=Quieres escoger otro nombre de fichero para el fichero encriptado de salida?
ENCRYPTED_FILE_JFE=Ficheros encriptados (*.jfe)
NORMAL_FONT_SIZE=Normal
LARGE_FONT_SIZE=Grande
CANCELLED_BY_USER_WHEN_ENCRYPTING=Cancelado por el usuario cuando se encriptaba el fichero: 
CANCELLED_BY_USER_WHEN_DECRYPTING=Cancelado por el usuario cuando se desencriptaba el fichero: 
FROM=de
TO=a
VISIT_HOME_PAGE=Visitar home page
